In [4]:
import pandas as pd
import sympy as sp
import numpy as np

df = pd.read_excel('tables/column_example3.xlsx', header=[0,1], index_col=0)
df=df.round(4)
df.head()

   column
        x M_neg   M_pos V_neg   V_pos N_neg     N_pos
0  0.0000     0  0.0000     0  0.0000     0    0.0000
1  0.0000     0  2.9919     0  0.5679     0  806.8224
2  0.1675     0  2.9024     0  0.5679     0  806.8224
3  0.3350     0  2.8133     0  0.5678     0  806.8224
4  0.5025     0  2.7247     0  0.5677     0  806.8224

In [5]:
df.tail()

   column
        x M_neg   M_pos V_neg   V_pos N_neg     N_pos
0  0.0000     0  0.0000     0  0.0000     0    0.0000
1  0.0000     0  2.9919     0  0.5679     0  806.8224
2  0.1675     0  2.9024     0  0.5679     0  806.8224
3  0.3350     0  2.8133     0  0.5678     0  806.8224
4  0.5025     0  2.7247     0  0.5677     0  806.8224

In [6]:
df.columns = df.columns.droplevel(0)
df=df.dropna()
df=df.drop(0)
df.head()

        x  M_neg   M_pos  V_neg   V_pos  N_neg     N_pos
1  0.0000      0  2.9919      0  0.5679      0  806.8224
2  0.1675      0  2.9024      0  0.5679      0  806.8224
3  0.3350      0  2.8133      0  0.5678      0  806.8224
4  0.5025      0  2.7247      0  0.5677      0  806.8224